<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pizza Area</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="img/download.png" >
            </div>
            <div class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="landing">
        <div class="intro-text">
            <h1>"Slice into Happiness – Fresh, Hot, and Made Just for You!"</h1>
            <p>Welcome to Pizza Area, where every bite is a slice of happiness!</p>
            <img src="img/pizza.png" >
        </div>
    </div>
    <div class="feature-menu" id="menu">
        <div class="container">
            <h2>Menu</h2>
            <div class="features">
                <div class="card">
                    <div class="content">
                        <h4>Pepproni Pizza</h4>
                        <img src="img/pepp.jpg">
                        <p>$5.99$</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i>Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Salimon Pizza</h4>
                        <img src="img/sal.jpg">
                        <p>$7.99$</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i>Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Chease Lover</h4>
                        <img src="img/download (1).jpg">
                        <p>$4.99$</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i>Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Italiano pizza</h4>
                        <img src="img/download (3).jpg">
                        <p>$6.99$</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i>Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="content">
                <div class="card">
                    <h4>Address</h4>
                    <p>570 8th, New York, NY</p>
                </div>
                <div class="card">
                    <h4>Book a Table</h4>
                    <p>Dogfood Sliders Foodtruck under Om</p>
                </div>
                <div class="card">
                    <h4>Opening Hours</h4>
                    <p>Monday - Friday
                        10:00 AM - 11:00 pm
                    </p>
                </div>
            </div>
            <div class="map">
                <h3>Our Location</h3>
                <!-- Google Map Embed -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.9822575010837!2d144.9630583153178!3d-37.81362797975143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4aee2a8b5d%3A0x2ac9be624f8d468d!2sFederation%20Square%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sus!4v1642653779243!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="footer">
                <div class="logo">
                    <img src="img/pizza.png">
                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>